# Warehouse API
#

# rewrite ^/acms-auth/(.*)$ /acms-auth/$1 break;

location /acms-auth/ {

    # rewrite ^/$1 ^/acms-auth/.*$ break;           
    # rewrite ^(/tutorial/.*)/wordpress/(\w+)\.?.*$ $1/cms/$2.php last;
    # rewrite ^/acms-auth/.*$ $1 last; 
    # rewrite ^/acms-auth(.*)$ /acms-auth/$1 break;  
    # rewrite ^(/data/).*$ acms-auth/$1 break;       
    proxy_pass http://acms-auth/;
    # proxy_redirect http://acms-auth/ http://acms-auth/acms-auth/;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;

    # Policy configuration here (authentication, rate limiting, logging...)
    #
    access_log /var/log/nginx/acms-auth.log main;
}

# vim: syntax=nginx