# Warehouse API
#
location /acms-meta/ {

    proxy_pass http://acms-meta/;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;

    # Policy configuration here (authentication, rate limiting, logging...)
    #
    access_log /var/log/nginx/acms-meta.log main;
}

# vim: syntax=nginx