upstream acms-auth {
    server 127.0.0.1:9002;
}

upstream acms-meta {
    server 127.0.0.1:9010;
}

upstream acms-master-datastructures {
    server 127.0.0.1:9011;
}

upstream acms-scalablehosting-msmanagement {
    server 127.0.0.1:9012;
}


# vim: syntax=nginx