
# upstream acms_meta {
#     server 172.16.84.188:9010;
# }

include /etc/nginx/api_backends.conf;

server {
    listen 80;

    server_name localhost;
    root /usr/share/nginx/html;
    rewrite_log on;

    server_tokens off;

    client_max_body_size 100M;
    proxy_connect_timeout 3000;
    proxy_send_timeout 3000;
    proxy_read_timeout 3000;
    send_timeout 3000;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # location /meta/ {
    #          proxy_pass http://acms_meta/;
    #          proxy_redirect off;
    #          proxy_set_header Host $host;
    #          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #          proxy_set_header X-Forwarded-Proto $scheme;
    #          proxy_set_header X-Forwarded-Port $server_port;
    # }

    # API definitions, one per file
    include /etc/nginx/api_conf.d/*.conf;

}

